::Standing up [area]
[img[https://i.imgur.com/pQk4pYn.png]]
<p>You're standing in an opening<br>
There's large trees surrounding you and blocking your view<br>
Ahead you can make out two paths that have been carved out through the trees<br>
Where would you like to go?</p>
<div id="links">
  [[Left Path|The Forest]]
  [[Right Path|The Forest]]
</div>

:: The Forest
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>Now you're in the forest!<br>
You found 5 gold!</p>
<<set $gold += 5>>
<div id="links">
[[Push further into the forest|Forest Crossroads]]
</div>

:: Forest Crossroads
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>You've walked further into the forest and come to a crossroads</p>
<div id="links">
[[Go back into town|Forest Thief]]
</div>

:: Forest Thief
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>You've walked further into the forest and come to a crossroads</p>
<div id="links">
[[Go back into town|Town]]
</div>
