::Town [area]
[img[https://i.imgur.com/pQk4pYn.png]]
<h1>Arteria Town Center</h1>
<p>You're in the town area<br>
Where would you like to go?</p>
<div id="links">
  [[General Store|The Forest]]
  [[Noticeboard|The Forest]]
  [[The Forest|The Forest]]
</div>

:: The Forest
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>Now you're in the forest!<br>
You found 5 gold!</p>
<<set $gold += 5>>
<div id="links">
[[Push further into the forest|Forest Crossroads]]
</div>

:: Forest Crossroads
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>You've walked further into the forest and come to a crossroads</p>
<div id="links">
[[Go back into town|Forest Thief]]
</div>

:: Forest Thief
[img[https://i.imgur.com/hsILMxr.png]]
<h3>Spooky Forest</h3>
<p>You've walked further into the forest and come to a crossroads</p>
<div id="links">
[[Go back into town|Town]]
</div>
