::StoryTitle
Escape The Woods

::StoryData
{
    "ifid": "99A65DB0-81F1-47C4-A2F2-21AA88E85882",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

::HeadAppend
<link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Open+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.png" sizes="192x192" type="image/png">

::StoryInit
<<set $gold to 6>>
<<set $name to "John Smith">>
<<set $class to "Warrior">>

::PassageHeader

::StorySubtitle
Version: 0.0.1

::StoryAuthor
by Vuwnu

::Start
[img[https://i.imgur.com/1xd4FER.png]]
<p>Questline is a collection of online interactive fiction that can be played through as your own custom built character!</p>
<div id="links">
  [[Go to the town|Town]]
</div>

::Menu
<h1>Character Page</h1>
[[$name|CharacterPage]]

::CharacterPage
<h1>Character Page</h1>
<p>This is the character page which will have all
the information about your character</p>
<p><<textbox "$name" "Name">></p>
<div id="links">
  <<return "Go Back">>
</div>
