::StoryTitle
Quest

::StoryData
{
    "ifid": "99A65DB0-81F1-47C4-A2F2-21AA88E85882",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

::HeadAppend
<link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Open+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.png" sizes="192x192" type="image/png">

::StoryInit
<<set $gold to 6>>
<<set $name to "John Smith">>
<<set $class to "Warrior">>

::PassageHeader
<table id="stats" style="width:100%;">
  <tr>
   <td style="text-align:left;">G: $gold</td>
   <td style="text-align:center;">[[$name|CharacterPage]]</td>
   <td style="text-align:right;">$class</td>
  </tr>
</table>

::StorySubtitle
Version: 0.0.1

::StoryAuthor
by Vuwnu

::Start
[img[https://i.imgur.com/1xd4FER.png]]
<h1>Welcome to Questline</h1>
<p>Questline is an online interactive</p>
<div id="links">
  [[Go to the town|Town]]
  [[Go to the town|Town]]
  [[Go to the town|Town]]
  [[Go to the town|Town]]
</div>

::CharacterPage
<h1>Character Page</h1>
<p>This is the character page which will have all
the information about your character</p>
<p><<textbox "$name" "Name">></p>
<div id="links">
  <<return "Go Back">>
</div>
