::StoryTitle
Escape The Woods

::StoryData
{
    "ifid": "99A65DB0-81F1-47C4-A2F2-21AA88E85882",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start"
}

::HeadAppend
<link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Open+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.png" sizes="192x192" type="image/png">

::StoryInit
<<set $gold to 6>>
<<set $name to "John Smith">>
<<set $class to "Warrior">>

::PassageHeader

::StorySubtitle
Version: 0.0.1

::StoryAuthor
by Vuwnu

::Start
[img[https://i.imgur.com/1xd4FER.png]]
You wake up
Tall black trees tower over you
A pale Moon lights up the sky
<div id="links">
  [[Get up|Town]]
</div>
